# elasticSearch

./: pom.xml
src/main/java/com/entity/: Message.java
src/main/java/com/util/: ESCommon.java  JsonUtil.java
